// styles/badges.less
.badge {
 border-radius: 3px;
 font-weight: bold;
 color: @text-color;
 background-color: transparent;
 border: 2px solid @text-color;
}

.badge.badge-info {
    border-color: @text-color-info;
    background-color: transparent;
    color: @text-color-info;
}
.badge.badge-success {
    border-color: @text-color-success;
    background-color: transparent;
    color: @text-color-success;
}
.badge.badge-warning {
    border-color: @text-color-warning;
    background-color: transparent;
    color: @text-color-warning;
}
.badge.badge-error {
    border-color: @text-color-error;
    background-color: transparent;
    color: @text-color-error;
}
