@import "ui-variables";

.status {
    color: @cyan-light;
}
.status-ignored {
    color: @cyan-very-dark;
}
.status-added {
    color: @teal;
}

.status-removed {
    color: @orange;
}
.status-renamed {
    color: @yellow;
}
