@import "ui-variables";
@import "buttons";
atom-panel {
    status-bar {

        text-transform: uppercase;
        height: 30px;

        margin: 12px 8px;

        padding: 0;
        border: 1px solid @green;

        border-width: 1px 0 1px 0;

        .inline-block {
            font-weight: bold;
            height: 30px;
            line-height: 30px;
        }
        encoding-selector-status {
            &:after {
                content: '|';
                padding-left: 11px;
                display: inline-block;
                color: #6fc0ba;
            }
        }
        .file-info {
            &:after {
                content: '|';
                padding-left: 11px;
                display: inline-block;
                color: #fff;
            }
        }
    }
}
atom-panel.left {
    padding-top: 72px;
    position: relative;
    &:before {
        z-index: 5;
        text-align: center;
        position: absolute;
        padding: 0;
        margin: 0;
        top: 12px;
        right: 6px;
        line-height: 50px;
        color: #1b1b1b;
        left: 12px;
        border-radius: 4px;
        font-size: 32px;
        content: '';
        background: @cyan-light;
        height: 49px;
        border: 2px solid @cyan-light;
        background: transparent url("atom://tron-green-ui/atom.png") no-repeat 0 0;
        background-position: 45% 46%;
        background-size: auto 65%;
    }
}

/*
atom-panel,
.tool-panel {
    position: relative;
    &.bottom,
    &.panel-bottom {
        border-top: none;
        margin: 12px 8px;
        border-top: 1px solid #6fc0ba;
        border-bottom: 1px solid #6fc0ba;
        background: #1b1b1b;
        padding: 0;
    }
    &.left,
    &.panel-left {

    }
    &.right,
    &.panel-right {

    }
}
.inset-panel {
    position: relative;
}
.is-blurred {
    atom-panel,
    .inset-panel {

    }
}
.panel-heading {
    border-bottom: 1px solid @panel-heading-border-color;
    border-top: 1px solid fadein(@background-color-highlight, 10%);
    background-color: transparent;
    .btn {
        padding-left: 8px;
        padding-right: 8px;
        @bg: lighten(@button-background-color, 10%);
        @hover: lighten(@button-background-color-hover, 10%);
        @selected: lighten(@button-background-color-selected, 10%);
        @text: lighten(@text-color, 10%);
        .btn-background(@bg, @hover, @selected, @text);
    }
}

*/
