@import "ui-variables";
@tab-radius: 0;
@modified-icon-width: 8px;
@tab-skew: 0;
@tab-top-padding: 0;
@tab-bottom-border-height: 0;
@tab-border: 0 solid @tab-border-color;
@tab-bar-bottom-border-color: #111;
@tab-max-width: 150px;
@tab-height: 32px;
.tab-bar {
    height: 75px;
    background: transparent;
    box-shadow: inset 0 0 0 0 rgba(0,0,0, 0);
    padding: 12px 0 0;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 5;
    position: relative;
    margin: 0 8px;
    &::-webkit-scrollbar {
        display: none;
    }
    .tab {
        z-index: 1000;
        position: relative;
        top: @tab-top-padding;
        height: @tab-height;
        line-height: @tab-height;
        padding: 0;
        margin: 0 8px 0 0;
        color: #31564f;
        background-color: transparent;
        border-radius: 3px;
        transition: color 0.1s ease-in;
        border: 2px solid #31564f;
        .close-icon {
            right: 0;
            z-index: 3;
            text-align: right;
            line-height: @tab-height;
            color: #6fc0ba;
            &:hover {
                color: inherit;
            }
            opacity: 0;
        }
        &.modified:not(:hover) .close-icon {

        }
        &.modified:hover .close-icon:hover {
            color: @text-color-highlight;
        }
        .title {
            position: relative;
            top: 28px;
            text-align: center;
            z-index: 1;
            padding-right: 0;
            margin: 0;
            padding: 0;
            font-family: 'Inconsolata';
            text-transform: uppercase;
        }
    }
    .tab.active {
        z-index: 1;
        position: relative;
        color: #6fc0ba;
        background: transparent;
        position: relative;
        border: 2px solid #79cac1;
        .close-icon {
            line-height: @tab-height - 1px;
            color: #111;
        }
        .title {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
    }
    .tab:hover {
        color: #ffffff;
        border: 2px solid #ffffff;
    }
    .tab.active:hover .close-icon {
        color: @text-color;
        &:hover {
            color: inherit;
        }
    }
    .placeholder {

        background: transparent;
        list-style: none;
        content: '';
        pointer-events: none;
        width: 0;
        height: 0;
        top:7px;
        border-style: solid;
        border-width: 4px 4px 0 4px;
        border-color: #79cac1 transparent transparent transparent;
        background: transparent;
        margin: 0 0 0 -8px; padding: 0;


        &:after {
            content: '';
            /* margin-left: -9px; // center between tabs */
            pointer-events: none;
            width: 0;
            height: 0;
            top: 34px;
            border-style: solid;
            border-width: 0 4px 4px 4px;
border-color: transparent transparent #79cac1 transparent;
            background: transparent;

            margin: 0 0 0 -4px; padding: 0;

        }
    }
}
