@import "ui-variables";
/*
.tree-view-resizer {
    .tree-view-resize-handle {
        width: 0;
    }
}

*/

.tree-view-resizer {

}
.tree-view {

    margin-top: 1px;
    padding: 0 0 8px 0px;
    padding-right: 14px;
    margin-left: 14px;

    .list-tree {}
    .list-item {


        &.status {
            color: @cyan-light;
        }
        &.status-ignored {
            color: @cyan-very-dark;
        }
        &.status-added {
            color: @teal;
        }
        &.status-modified {
            color: @yellow;
        }
        &.status-removed {
            color: @orange;
        }
        &.status-renamed {
            color: @yellow;
        }
        &.selected {
            color: #fff;
        }
        &:before {
            background: @cyan-dark;
            box-shadow: 0 0 20px 0px @cyan-dark;

            margin-right: 14px;

        }

        &.status-modified:before {
            background: @yellow;
            box-shadow: 0 0 20px 0px @yellow;

            margin-right: 14px;
        }

        line-height: 24px !important;
    }
    .directory {
        margin: 0;
        padding: 0;
        .header {
            color: #79cac1;
            border-bottom: 1px dotted #005f5f;
        }
    }
    .directory.status-ignored {
        >.header {
            color: #005f5f !important;
            border-bottom: 1px dotted @text-color-subtle;
        }
    }
    .directory.project-root {
        // border-top: 1px solid #79cac1; padding-top: 6px;
        // padding-bottom: 6px;
        margin-bottom: 8px;
        >.header {
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            font-size: 11px;
            border-top: 2px solid @cyan-light;

            border-bottom: 2px solid @cyan-light;
            padding: 2px 0 2px 4px;
            margin-bottom: 3px;


            &:after {

                content: '';
                width: 100%;
                height: 1px;
                background: @cyan-very-dark;
                display: block;
                position: absolute;
                bottom: 3px; left: 0; right: 0;
            }


        }
    }
    .directory.project-root.selected {
        &:before {
            background-color: transparent;
        }
        >.header {
            background-color: transparent;
        }
    }
    //@background-color-selected
}
/*
.focusable-panel {
    opacity: 1;
    &:focus {
        background: @background-color;
        .selected:before {
            background: transparent;
            color: @background-color;
        }
    }
}
[data-show-on-right-side=true] {
    .tree-view .selected:before,
    .focusable-panel {
        /* box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
    }
}

*/
